# bus-payment

./: README.md  build.gradle  google-services.json  settings.gradle
.github/workflows/: build-and-release.yml
app/: build.gradle
app/src/androidTest/java/com/example/buspayment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: busFare.json
app/src/main/assets/diagrams/: Sequence.puml  UserActivity.puml  usecase.puml
app/src/main/java/com/example/buspayment/: BaseApplication.kt  MainScreen.kt
app/src/main/java/com/example/buspayment/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/buspayment/db/: DatabaseModule.kt
app/src/main/java/com/example/buspayment/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/buspayment/funtions/: Credentials.kt  NotificationService.kt  QrCodeAnalysis.kt  ToastService.kt  authentication.kt
app/src/main/java/com/example/buspayment/navigations/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/buspayment/realtimeDB/repository/: DBRepository.kt  Repository.kt
app/src/main/java/com/example/buspayment/realtimeDB/responses/: RealtimeBusResponse.kt  RealtimeConductorHistoryResponse.kt  RealtimeDistanceResponse.kt  RealtimePaymentListResponse.kt  RealtimePaymentResponse.kt  RealtimeUserHistoryResponse.kt  RealtimeUserResponse.kt  RealtimeWithdrawResponse.kt
app/src/main/java/com/example/buspayment/realtimeDB/ui/: RealtimeViewModel.kt
app/src/main/java/com/example/buspayment/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ScanScreen.kt  SplashScreen.kt  paymentInvoice.kt
app/src/main/java/com/example/buspayment/screens/admin/: AddBusScreen.kt  AddLocationByMap.kt  AddLocationScreen.kt  AdminHomeScreen.kt  LocationsScreen.kt  ManageAccountsScreen.kt  ManageBusScreen.kt  MapsActivity.kt
app/src/main/java/com/example/buspayment/screens/common/: ConductorRegistrationScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt  UserRegistrationScreen.kt
app/src/main/java/com/example/buspayment/screens/conductor/: AllPaymentListScreen.kt  ConductorHomeScreen.kt  ConductorQRCode.kt  PaymentListScreen.kt  PendingPaymentListScreen.kt  WithdrawScreen.kt
app/src/main/java/com/example/buspayment/screens/user/: BusListScreen.kt  HomeScreen.kt  ProfileScreen.kt  RechargeScreen.kt  ScanScreen.kt  UserHistoryScreen.kt  UserHomeScreen.kt
app/src/main/java/com/example/buspayment/ui/theme/: Color.kt  LogoImage.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buspayment/utils/: ResultState.kt
app/src/main/res/drawable/: undraw_bus_stop_re_h8ej.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/buspayment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
